{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "deploy": "gh-pages -d calculator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noelm428/calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
   "homepage":"https://github.com/noelm428/calculator",
  
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
